# MeNews-java-

./: pom.xml
src/main/java/cn/edu/sicau/: test.java
src/main/java/cn/edu/sicau/Dao/: CollectionDao.java  NewsDao.java  UserDao.java
src/main/java/cn/edu/sicau/Service/: CollectionService.java  NewsService.java  UserService.java
src/main/java/cn/edu/sicau/domain/: Collection.java  News.java  User.java
src/main/java/cn/edu/sicau/exception/: UserException.java
src/main/java/cn/edu/sicau/jieba/: CharacterUtil.java  DictSegment.java  Hit.java  JiebaSegmenter.java  Node.java  Pair.java  SegToken.java  WordDictionary.java
src/main/java/cn/edu/sicau/jieba/viterbi/: FinalSeg.java
src/main/java/cn/edu/sicau/keyword/: Keyword.java  TFIDFAnalyzer.java
src/main/java/cn/edu/sicau/spider/: Spider.java
src/main/java/cn/edu/sicau/utils/: JsonUtil.java  KeywordUtils.java  MapUtils.java
src/main/java/cn/edu/sicau/web/servlet/: CollectionServlet.java  GetNewsServlet.java  LoginServlet.java  ReadNewsServlet.java  RegisterServlet.java  UpdatePwdServlet.java
src/main/resources/: log4j.properties
